# taotao

./: .gitignore  README.md
item-html/item/: 150339293188632.html  150339305540173.html  150339369919117.html
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: SearchResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: HtmlGenController.java  ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemAddMessageListener.java
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/ftl/commons/: header.ftl
taotao-item-web/src/test/java/com/taotao/: Student.java  TestFreeMarker.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/: ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties  resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: SpringActivemq.java  TestActiveMq.java
taotao-order-web/.svn/: wc.db
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order/.svn/: wc.db
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/: index.jsp
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
(+4 files in other folders)
